<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALLING WITH ARRAY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Festive&family=Outfit:wght@400;700&family=Pacifico&display=swap");
 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

video {
  object-fit: cover;
  object-position: center;
  /* top: 0; */
  /* left: 0; */
  /* bottom: 0;s */
  width: 100%;
  height: 100%;
  /* position: absolute; */
}

#inner {
  margin: 0 auto;
  max-width: 750px;
  width: 100%;
  height: 750px;
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  border: 45px inset grey;
  display: flex;
  flex-direction: column;
}

.contact {
  font-family: "Outfit", sans-serif;
  color: White;
  font-size: 70px;
  padding-top: 30px;
  text-align: center;
  font-weight: lighter;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5,
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5,
    -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5,
    -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5,
    2px 2px 2px rgba(255, 255, 255, 0);
}

.form {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

input {
  border: 1px solid purple;
  padding: 12px 20px;
  margin: 8px 0;
  outline: 0;
  width: 50%;
  border-radius: 35px;
  text-align: center;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 0 4px #a511c0;
  transform: scale(1.1);
}

.message {
  resize: none;
  width: 50%;
  border: 1px solid purple;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 35px;
  text-align: center;
  outline: none;
}

.message:focus {
  outline: none;
  box-shadow: 0 0 0 4px #a511c0;
  transform: scale(1.04);
}

.button {
  box-shadow: inset 0px 1px 0px 0px #e184f3;
  background: linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
  background-color: #c123de;
  border-radius: 6px;
  border: 1px solid #a511c0;
  cursor: crosshair;
  color: #ffffff;
  font-family: Outfit;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 40px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9b14b3;
  width: 25%;
}

.socials {
  font-size: 50px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
  border-top: 3px solid purple;
  border-bottom: 3px solid purple;
  text-decoration: none;
}

.socials:focus {
  transform: scale(1.04);
}

.location {
  font-size: 20px;
  font-family: Outfit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-weight: bold;
  align-items: center;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

a {
  text-decoration: none;
  color: purple;
}
p i {
  font-size: 15px;
  width: 30px;
}

a:hover {
  color: orange;
  transform: scale(1.04);
}

a:focus {
  outline: none;
  transform: scale(1.26);
}

i:hover {
}
.fa-map-pin {
  padding-left: 3px;
}

.icon1 {
}

.purple {
  color: orange;
  font-family: "Pacifico", cursive;
  font-weight: bold;
  font-size: 70px;
  padding-right: 7px;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5,
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5,
    -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5,
    -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5,
    2px 2px 2px rgba(255, 255, 255, 0);
}

@media screen and (max-width: 820px) {
  .inner {
    width: 30%;
    text-align: center;
  }

  .location {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-size: 10px;
  }
  .socials i {
    flex-wrap: wrap;
    width: 50%;
  }
  .socials {
    font-size: 25px;
    margin-bottom: 85px;
  }

  .contact {
    font-size: 22px;
  }
  .purple {
    font-size: 22px;
  }

  .button {
    padding: 20px 20px;
  }
}


.tablebox{
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: white;
    padding: 30px 20px;
    max-width: 500px;
    min-width: 500px;
}
.circle{
    background-color: orange;
    color: white;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 10px auto;
    padding: 50px 43px;
}
    </style>
</head>
<body>
    <div class="social-wrapper">
  <video autoplay muted loop>
    <source src='https://player.vimeo.com/external/434840928.sd.mp4?s=7b13392b7ecfb2317a451734b4d63ceab0605bf1&amp;profile_id=139&amp;oauth2_token_id=57447761' type='video/mp4'>
  </video>

  <div id=inner>
    <div class="location">
      <p><i class="fas fa-map-pin"></i>GUDDU KUMAR</p>
      <!-- <p><i class="fas fa-headphones-alt"></i>9560 000 </p> -->
      <p><i class="fas fa-envelope"></i>sharmaguddu7510@gmail.com</p>
    </div>
    <h1 class="contact"><span class="purple">C</span>onctact <span class="purple">A</span>dd</h1>

    <form class="form">
      <input class="name" type="text" id="fname"  placeholder="First Name">
      <input class="email" type="text" id="lname" placeholder="Last Name">
      <textarea class="message" id="mobile" placeholder="Phone Number..."></textarea>
      <input class="button" type="button" id="save" value="Save">
    </form>

    <div class="socials">
      <a href="https://guddu-developer.github.io/javascript"><i class="fab fa-github"> </i></a>
    </div>

  </div>
</div>

 
<div class="tablebox">
    <h3 class="text-center text-success mb-3">CONTACTS</h3> 
      <div id="accordion"> </div>
</div>

<script src="call.js"></script>
</body>
</html>
