<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crausel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style >
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration:  5s;
        animation-name: fade;
        animation-duration: 5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: 1;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: 1;
        }

        to {
            opacity: 1;
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    </style>
</head>
<body style="background-color: rgb(255, 141, 141);">



<div class="container"> <h1 class="text-primary text-center font-weight-bold"> My Carousel</h1></div>

    
    <div class="slideshow-container" >
    
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="https://images.news18.com/ibnlive/uploads/2020/09/1599480695_mahindra-thar-image-gallery-23.jpg"
                style="height: 600px; width:100%;">
            <div class="text">Caption Three</div>
        </div>


        <div class="mySlides fade" >
            <div class="numbertext">2 / 6</div>
            <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/40087/thar-exterior-right-front-three-quarter-11.jpeg"    style="height: 600px; width:100%;" >
            <div class="text" >Caption Text</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Mahindra/Thar/8076/1601635839903/front-left-side-47.jpg?tr=w-110"  style="height: 600px; width:100%;" >
            <div class="text">Caption Two</div>
        </div>
    
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="https://5.imimg.com/data5/FI/KM/GLADMIN-27520217/mahindra-thar-500x500.png"  style="height: 600px; width:100%;">
            <div class="text">Caption Three</div>
        </div>

      


        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="https://img.onmanorama.com/content/dam/mm/en/business/autos/images/2020/10/29/mahindra-thar.jpg"   style="height: 600px; width:100%;">
            <div class="text">Caption Three</div>
        </div>


        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="https://images.firstpost.com/fpimages/1200x800/fixed/jpg/2020/10/thar-1280.jpg"   style="height: 600px; width:100%;">
            <div class="text">Caption Three</div>
        </div>
    
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <!-- <span class="dot"></span> -->
    </div>
    
    <script>
        
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");


            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }


            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }


            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }


            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); 
        }
    </script>

</body>
</html>
